ADV | LAT   | LON    |   TIME    | WIND | PR         | STAT
  1 | 17.30 | 114.80 | 10/01/12Z | 25   | - TROPICAL | DEPRESSION
  2 | 17.00 | 115.10 | 10/01/18Z | 35   | - TROPICAL | STORM
  3 | 16.40 | 115.30 | 10/02/00Z | 35   | - TROPICAL | STORM
  4 | 16.10 | 115.60 | 10/02/06Z | 40   | - TROPICAL | STORM
  5 | 15.40 | 116.50 | 10/02/12Z | 40   | - TROPICAL | STORM
  6 | 15.30 | 117.10 | 10/02/18Z | 45   | - TROPICAL | STORM
  7 | 15.50 | 117.90 | 10/03/00Z | 50   | - TROPICAL | STORM
  8 | 15.30 | 117.50 | 10/03/06Z | 55   | - TROPICAL | STORM
  9 | 15.00 | 117.70 | 10/03/12Z | 55   | - TROPICAL | STORM
 10 | 14.90 | 117.60 | 10/03/18Z | 50   | - TROPICAL | STORM
 11 | 14.90 | 118.40 | 10/04/00Z | 40   | - TROPICAL | STORM
11A | 14.90 | 118.40 | 10/04/00Z | 40   | - TROPICAL | STORM
 12 | 14.70 | 118.10 | 10/04/06Z | 45   | - TROPICAL | STORM
 13 | 14.70 | 117.90 | 10/04/12Z | 35   | - TROPICAL | STORM
 14 | 14.60 | 117.40 | 10/04/18Z | 35   | - TROPICAL | STORM
 15 | 14.50 | 116.60 | 10/05/00Z | 40   | - TROPICAL | STORM
 16 | 14.50 | 115.70 | 10/05/06Z | 35   | - TROPICAL | STORM
 17 | 14.30 | 114.60 | 10/05/12Z | 35   | - TROPICAL | STORM
 18 | 14.00 | 113.00 | 10/05/18Z | 35   | - TROPICAL | STORM
 19 | 13.50 | 111.60 | 10/06/00Z | 40   | - TROPICAL | STORM
 20 | 13.00 | 110.10 | 10/06/06Z | 40   | - TROPICAL | STORM
 21 | 13.00 | 108.60 | 10/06/12Z | 35   | - TROPICAL | STORM
